apiVersion: v2
name: example-chart
description: Example Helm Project Operator chart
version: 0.0.0
appVersion: 0.0.0
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/release-name: example-chart
  catalog.cattle.io/os: linux,windows
  catalog.cattle.io/permits-os: linux,windows
