apiVersion: v2
name: helm-locker
description: Helm Locker
version: 0.0.2
appVersion: 0.0.2
annotations:
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/display-name: Helm Locker
  catalog.cattle.io/kube-version: '>=1.16.0-0'
  catalog.cattle.io/namespace: cattle-helm-system
  catalog.cattle.io/permits-os: linux,windows
  catalog.cattle.io/provides-gvr: helm.cattle.io.helmrelease/v1alpha1
  catalog.cattle.io/rancher-version: '>= 2.6.0-0'
  catalog.cattle.io/release-name: helm-locker
  catalog.cattle.io/os: linux,windows
maintainers:
  - email: dan.pock@suse.com
    name: Dan Pock
